<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Заголовок страницы</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="container">
    <img class="container-bg" src="img/contentBg.jpg" alt="woman">
    <div class="container-logo">
        <img src="../vinnitskaya/img/logo.svg" alt="Logo" width="358" height="137">
    </div>
    <div class="container-social">
        <ul>
            <li><a href="facebook.com" name="facebook" title="move to facebook">
                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'
                'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg enable-background="new 0 0 30 30" height="30px" id="Facebook" version="1.1" viewBox="0 0 30 30" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path  d="M22,16l1-5l-5,0.001V7c0-1.544,0.784-2,3-2h2V0c0,0-2.05,0-4,0c-4.072,0-7,2.435-7,7v4l-5,0v5h5v14h6V16H22z" id="f"/></g></svg>
            </a></li>
            <li><a href="vk.com" name="vk.com" title="move to vkontakte"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC
                '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg enable-background="new 0 0 30 30" height="30px" id="Vkontakte" version="1.1" viewBox="0 0 30 30" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path clip-rule="evenodd" d="M16,24c1,0,1-1.441,1-2c0-1,1-2,2-2s2.715,1.715,4,3c1,1,1,1,2,1s3,0,3,0  s2-0.076,2-2c0-0.625-0.685-1.685-3-4c-2-2-3.026-0.967,0-5c1.843-2.456,3.184-4.681,2.954-5.323C29.734,7.064,24.608,6.088,24,7  c-2,3-2.367,3.735-3,5c-1,2-1.099,3-2,3c-0.909,0-1-1.941-1-3c0-3.306,0.479-5.644-1-6c0,0-2,0-3,0c-1.61,0-3,1-3,1  s-1.241,0.968-1,1c0.298,0.04,2-0.414,2,1c0,1,0,2,0,2s0.009,4-1,4c-1,0-3-4-5-7C5.215,6.823,5,7,4,7C2.928,7,2.001,7.042,1,7.042  C0,7.042-0.128,7.679,0,8c2,5,3.437,8.14,7.237,12.096C10.722,23.725,13.05,23.918,15,24C15.5,24.021,15,24,16,24z" fill-rule="evenodd" id="vk"/></g></svg>
            </a></li>
            <li><a href="youtube.com" name="youtube.com" title="move to youtube"><?xml version="1.0" ?><!DOCTYPE svg
                PUBLIC
                '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg enable-background="new 0 0 30 30" height="30px" id="YouTube" version="1.1" viewBox="0 0 30 30" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x5B____x3E___x5D_"><path d="M29.699,8.539c0,0-0.293-2.067-1.191-2.979c-1.141-1.194-2.42-1.2-3.006-1.271C21.303,3.986,15,3.986,15,3.986    s-6.304,0-10.502,0.304C3.912,4.36,2.633,4.366,1.492,5.561C0.592,6.472,0.3,8.539,0.3,8.539S0,10.559,0,12.986v3.001    c0,2.427,0.3,4.539,0.3,4.539s0.292,2.066,1.192,2.977c1.141,1.195,2.64,1.158,3.308,1.283c2.4,0.23,10.2,0.201,10.2,0.201    s6.303,0.09,10.502-0.213c0.586-0.07,1.865-0.076,3.006-1.271c0.898-0.91,1.191-2.977,1.191-2.977S30,18.415,30,15.988v-3.001    C30,10.559,29.699,8.539,29.699,8.539z M11,18.493v-8l8,4L11,18.493z" id="youtube" /></g></svg>
            </a></li>
            <li><a href="instagram.com" name="instagram.com" title="move to instagram"><?xml version="1.0" ?><!DOCTYPE s
                vg  PUBLIC
                '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg enable-background="new 0 0 30 30" height="30px" id="Instagram" version="1.1" viewBox="0 0 30 30" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M26,0C26,0,3.529,0,3.5,0C1.582,0,0.027,1.586,0.004,3.5L0,3.458c0,0,0,23.028,0,23.042    C0,28.434,1.567,30,3.5,30c0.014,0,23,0,23,0c1.873-0.067,3.5-1.609,3.5-3.5c0-0.014,0-23,0-23C29.978,1.629,27.859,0.067,26,0z     M15,9.5c3.038,0,5.5,2.463,5.5,5.5c0,3.036-2.462,5.5-5.5,5.5c-3.037,0-5.5-2.464-5.5-5.5C9.5,11.963,11.963,9.5,15,9.5z M26,24    c0,1.104-0.896,2-2,2H6c-1.104,0-2-0.896-2-2V12.5h2.359C6.13,13.294,6,14.132,6,15c0,4.97,4.031,9,9,9c4.972,0,9-4.03,9-9    c0-0.868-0.13-1.706-0.359-2.5H26l-0.004,11.461C25.996,23.975,26,23.986,26,24z M26,5.008v3.016h-0.005    c-0.013,0.535-0.442,0.965-0.979,0.974V9H22c-0.545,0-0.982-0.436-0.995-0.977H21V5.008h0.002C21.002,5.005,21,5.003,21,5    c0-0.552,0.447-1,1-1h3.016v0.003C25.561,4.012,26,4.453,26,5c0,0.003-0.002,0.005-0.002,0.008H26z" id="inst"/></g></svg>
            </a>
            </li>
        </ul>
    </div>
    <div class="container-content">
        <div class="content-wrap clearfix">
            <div class="content-service">
                <h2>pr служба</h2>
                <p>Тина Реут</p>
                <p>+ 38 (50) 303 56 41</p>
                <p>pr@bigpro.com.ua</p>
            </div>
            <div class="content-organization ">
                <h2>организация выступлений</h2>
                <p>Сергей</p>
                <p>+ 38 (067) 446 50 85</p>
                <p>concert@bigpro.com.ua</p>
            </div>
        </div>
        <h2>для заказа концерта заполните форму</h2>
        <a href="#">Скачать технический райдер</a>
    </div>
</div>
</body>
</html>
